#Updated at Tue Apr 05 18:27:59 PDT 2011
#Tue Apr 05 18:27:59 PDT 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:guestbook-roo
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
