// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmware.appcloud.testapps.roo.guestbook.domain;

import com.vmware.appcloud.testapps.roo.guestbook.domain.Guest;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Guest_Roo_Entity {
    
    declare @type: Guest: @Entity;
    
    @PersistenceContext
    transient EntityManager Guest.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Guest.id;
    
    @Version
    @Column(name = "version")
    private Integer Guest.version;
    
    public Long Guest.getId() {
        return this.id;
    }
    
    public void Guest.setId(Long id) {
        this.id = id;
    }
    
    public Integer Guest.getVersion() {
        return this.version;
    }
    
    public void Guest.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Guest.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Guest.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Guest attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Guest.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Guest Guest.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Guest merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Guest.entityManager() {
        EntityManager em = new Guest().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Guest.countGuests() {
        return entityManager().createQuery("select count(o) from Guest o", Long.class).getSingleResult();
    }
    
    public static List<Guest> Guest.findAllGuests() {
        return entityManager().createQuery("select o from Guest o", Guest.class).getResultList();
    }
    
    public static Guest Guest.findGuest(Long id) {
        if (id == null) return null;
        return entityManager().find(Guest.class, id);
    }
    
    public static List<Guest> Guest.findGuestEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Guest o", Guest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
