# vcap-test-assets

./: .gitignore  LICENSE  NOTICE  README  README.md  groups  project.config
bad_apps/cpu/: cpu.rb  peg.c
bad_apps/crash/: crash.rb  manifest.yml
bad_apps/disk/: diskhog.rb
bad_apps/fd/: fdhog.rb
bad_apps/mem/: manifest.yml  memhog.rb
canaries/aviary/: Gemfile  main.rb  manifest.yml
canaries/cpu/: main.rb  manifest.yml
canaries/disk/: Gemfile  Procfile  main.rb  manifest.yml
canaries/instances/: manifest.yml  web.js
canaries/instances-aviary/: Gemfile  main.rb  manifest.yml
canaries/memory/: main.rb  manifest.yml
canaries/network/: Procfile  manifest.yml
canaries/zero-downtime/: .gitignore  Makefile  Procfile  README.md  manifest.yml  start.sh
canaries/zero-downtime-aviary/: Procfile  manifest.yml
django/simple_django_app/: README.md  settings.py  urls.py
django/simple_wsgi_app/: README.md  wsgi.py
django/wsgi_app_with_requirements/: wsgi.py
grails/guestbook/: README  README~  Rakefile  application.properties  pom.xml
java_web/app_with_startup_delay/: README  pom.xml
java_web/java_tiny_app/: .classpath  .project  README  pom.xml
java_web/java_tiny_app/src/main/java/com/vmware/appcloud/testapps/javatinyapp/: MainServlet.java
java_web/java_tiny_app/src/main/webapp/WEB-INF/: web.xml
java_web/tomcat-version-check-app/: pom.xml
jruby_rails3/mysql_app/: Gemfile  README.md  Rakefile  config.ru
jruby_rails3/simple_app/: Gemfile  Rakefile  config.ru
jruby_sinatra/mongodb_app/: Gemfile  README.md  app.rb
jruby_sinatra/mysql_app/: Gemfile  README.md  app.rb
jruby_sinatra/simple_app/: README.md  app.rb
lifecycle/basic/: main.rb
lifecycle/worker/: main.rb
lift/hello_lift/: README  Rakefile  Rakefile~  pom.xml
lift/lift-db-app/: .ensime  .scala_dependencies  pom.xml
mochiweb/mochiweb_test/: .gitignore  Makefile  README  rebar  rebar.config  start-dev.sh
node/app_node_service/: main.js  package.json
node/app_node_version/: app.js  package.json
node/mvstore_bvt/: app.js
node/node0_10/: app.js  npm-shrinkwrap.json  package.json
node/node0_6/: app.js  npm-shrinkwrap.json  package.json
node/node0_8/: npm-shrinkwrap.json  package.json
node/node_autoconfig/: app.js  npm-shrinkwrap.json  package.json
node/node_autoconfig_disabled_by_file/: app.js  cloudfoundry.json
node/node_autoconfig_disabled_by_module/: app.js  npm-shrinkwrap.json  package.json
node/node_chat/: app.js
node/node_dependencies04/: app.js  npm-shrinkwrap.json  package.json
node/node_dependencies06/: app.js  npm-shrinkwrap.json  package.json
node/node_dependencies08/: app.js  npm-shrinkwrap.json  package.json
node/node_git/: app.js  npm-shrinkwrap.json  package.json
node/node_imagemagick/: app.js  package.json
node/node_npm/: README  app.js  package.json
php/simple_php_app/: index.php
play/2.1/zentasks_cf_by_type-2.1/: README  pom.xml
play/2.1/zentasks_cf_by_type-2.1/conf/: application.conf
play/2.1/zentasks_cf_by_type-2.1/conf/evolutions/default/: 1.sql
play/2.1/zentasks_cf_by_type-2.1/project/: Build.scala
play/computer_database_autoconfig_disabled/: README  pom.xml
play/computer_database_cf_by_name/: pom.xml
play/computer_database_cf_by_type/: pom.xml
play/computer_database_jpa/: README  pom.xml
play/computer_database_jpa_mysql/: README
play/computer_database_multi_dbs/: README
play/computer_database_scala/: README  pom.xml
play/todolist/: README  pom.xml
play/todolist_with_cfruntime/: README  pom.xml
play/zentasks/: README
play/zentasks_cf_by_name/: pom.xml
play/zentasks_cf_by_type/: README  pom.xml
rack/app_rack_service/: Gemfile  config.ru  main.rb
rack/app_rack_service_autoconfig/: Gemfile  app.rb  config.ru
rack/autoconfig_disabled_by_file/: app.rb
rack/autoconfig_disabled_by_gem/: app.rb
rack/autoconfig_ruby19/: Gemfile  app.rb  config.ru
rails3/: Gemfile
rails3/app_rails_service_autoconfig/: Gemfile
rails3/app_rails_version/: Gemfile  Rakefile
rails3/assets_app/: Rakefile  config.ru
rails3/autoconfig_disabled_by_gem/: Gemfile
rails3/config/: application.rb
rails3/db/: schema.rb
rails3/dbrails_app/: Gemfile  Rakefile
rails3/dbrails_broken_app/: Gemfile  config.ru
rails3/hello_oracle/: Gemfile  Rakefile  config.ru
rails3/rails_console_test_app/: Gemfile  config.ru
ruby/rails3/: Gemfile
ruby/ruby18/: Gemfile
ruby/ruby19/: Gemfile  main.rb
sinatra/amqp_autoconfig/: Gemfile  app.rb
sinatra/app_quota_app/: Gemfile  app.rb
sinatra/app_sinatra_modular/: Gemfile  app.rb
sinatra/app_sinatra_service/: Gemfile  README.md  main.rb
sinatra/app_sinatra_service_autoconfig/: Gemfile  app.rb
sinatra/app_sinatra_service_quota/: Gemfile  main.rb
sinatra/atmos_app/: Gemfile  server.rb
sinatra/autoconfig_disabled_by_gem/: app.rb
sinatra/autoconfig_unsupported_carrot_version/: Gemfile  app.rb
sinatra/autoconfig_unsupported_redis/: app.rb
sinatra/autoconfig_unsupported_versions/: Gemfile  app.rb
sinatra/blob_app/: Gemfile  blob.rb
spring/auto-reconfig-annotation-app/: pom.xml
spring/auto-reconfig-annotation-app/src/main/java/org/cloudfoundry/test/: RootContextAnnotationConfig.java
spring/auto-reconfig-annotation-app/src/main/java/org/cloudfoundry/test/service/: ServiceHolder.java
spring/auto-reconfig-annotation-app/src/main/java/org/cloudfoundry/test/web/: ServiceController.java  ServletContextAnnotationConfig.java
spring/auto-reconfig-annotation-app/src/main/webapp/WEB-INF/: web.xml
spring/auto-reconfig-annotation-app/src/main/webapp/WEB-INF/spring/: servlet-context.xml
spring/hibernate-guestbook/: README  pom.xml
spring/hibernate-guestbook/src/main/java/com/vmware/appcloud/testapps/guestbook/: Guest.java  GuestController.java  GuestDao.java
spring/hibernate-guestbook/src/main/webapp/WEB-INF/: guest-servlet.xml  guest.jsp  web.xml
standalone/java_app/: pom.xml
standalone/java_app/src/main/assembly/: jar-zip.xml
standalone/java_app/src/main/java/: HelloCloud.java
standalone/simple_script_app/: assembly.xml  pom.xml  simple.sh
(+763 files in other folders)
