// -----------------------------------
// LOGIN
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

@import 'libs/_reset.less';
@import 'libs/_mate.less';
@import 'libs/_theme.less';

// ----------------------- MAIN STYLES
body {
    background: @mainBackground;
    color: @mainColor;
    font: @defaultFont;
    -webkit-font-smoothing: antialised;
    -webkit-user-select: none;
}

a {
    color: @links;
    text-decoration: none;
    &:hover {
        color: @linksHover;
    }
}

p.note {
    margin: 10px auto 0;
    width: 300px;
    padding: 20px;
    text-align: center;
    color: #445868;
    text-shadow: 1px 1px rgba(255,255,255,.6);
    em {
        font-weight: bold;
    }
}

form {
    margin: 100px auto 0;
    width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,.3);
    text-align: center;
    h1 {
        margin: 0 0 10px;
        font-size: 20px;
        font-weight: bold;
    }
    p {
        width: inherit;
        margin: 5px 0;
        color: #999;
    }
    p.error {
        color: #c00;
        margin-bottom: 10px;
        text-shadow: 1px 1px rgba(0,0,0,.1);
    }
    p.success {
        color: #83BD41;
        margin-bottom: 10px;
        text-shadow: 1px 1px rgba(0,0,0,.1);
    }
    input {
        display: block;
        width: inherit;
        padding: 2px;
        background: rgba(0,0,0,.05);
        border: 1px solid rgba(0,0,0,.15);
        box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
        border-radius: 3px;
        font-size: 14px;
        &:invalid:not(:focus) {
            border-color: red;
        }
    }
    button {
        .button();
        display: block;
        width: inherit;
        font-size: 14px;
    }
}

nav {
    margin-top: 15px;
    a {
        display: inline-block;
        margin: 0 4px;
    }
}

// --------------------------- IMPORTS
@import 'main/_widgets.less';        // Some shared elements
@import 'main/_header.less';         // Top header + User bar
