<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_guest" z="crrLnK6pK4Nfmtab9eU2ffaKYNA=">
            <menu:item id="i_guest_new" messageCode="global_menu_new" url="/guests?form" z="baSDTzc3maOz1M30W2zxZfuObIw="/>
        <menu:item id="i_guest_list" messageCode="global_menu_list" url="/guests?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="fTUksJWTF/KmKi1zw2KUC6hYAdc="/>
        </menu:category>
    </menu:menu>
</div>
